##microsoft sqlserver2008
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl = jdbc:sqlserver://localhost:1433;DatabaseName=abel
jdbc.user = sa
jdbc.password = root123

##mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/spring_data_jpa?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user = root
#jdbc.password = root123

jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
#default:false
jdbc.testConnectionOnCheckin = false
#jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000